<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduce myself site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .second-title{
            text-align: center;
            font-family: 'Roboto', sans-serif;
            color: rgb(54, 54, 58);
            font-size: 50px;
            margin-top: 0px;
            padding-top: 15px;
        }
        .profile{
            margin: auto;
            width:70%;
            display: flex;
            background-image: url("https://wallpaperaccess.com/full/84248.png");
            background-repeat: no-repeat;
        }
        h3{
            padding: 20px;
            word-spacing: 5px;
        }
        .wallpaper{
            background-image: url("https://wallpaperaccess.com/full/84248.png");
            background-repeat: no-repeat;
            background-size: cover;
            height: fit-content;
        }
        @media (max-width:900px){
            .profile img{
                width:250px;
                height: 350px;
                margin: auto;
            }
            .profile{
                flex-direction: column;
            }
            h3{
                width:40ch;
                margin: auto;
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="about me.html">About me</a></li>
            <li><a href="contact me.html">Contact me</a></li>
            <li><a href="study.html">Study</a></li>
        </ul>
        <div class="hamburger">
            <div class="line"></div>
        </div>
    </nav>
    <h1 class="first-title">Нүүр</h1>
    <div class="wallpaper">
    <h1 class='second-title'>Welcome To My Site</h1>
    <div class="profile">
        <img src="https://i.pinimg.com/736x/be/df/6c/bedf6cff125ecc4f134e31a0e6ed1dcf.jpg" alt="">
        <h3>Сайн уу. Намайг Нямбаатарын Анударь гэдэг. Би Absolute elite сургуульд сурдаг. 
        Ирэх 8сард 11р ангид орно. За ингээд миний хийх дуртай зүйлс болон идэх дуртай зүйлстэй танилцъя.</h3>
    </div>
</body>
</html>