<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduce myself site</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
    <style>
        img{
            object-fit:contain;
        }
        .first-img > img{
            width:300px;
            height:200px;
            margin-left: 50px;
            margin-top: 20px;
        }
        .second-img >img{
            width:250px;
            height:200px;
            margin-top: 20px;
            margin-left: 40px;
        }
        .third-img > img{
            width:200px;
            height:250px;
            margin-top: 20px;
            margin-left: 20px;
        }
        .third-img > h3{
            width:60%;
        }
        .forth-img > img{
            width:200px;
            height: 300px;
            margin-top: 20px;
            margin-left: 20px;
        }
        .forth-img> h3{
            width:60%;
        }
        h3{
            width:70%;
            float: right;
            padding: 20px;
            margin-top: 40px;
            margin-right: 30px;
            float: right;
            color: black;
        }
        hr{
            border:0.2px solid cornflowerblue;
            width: 1200px;
            height: 1px;
        }
        .first-img, .second-img, .third-img, .forth-img{
            display: flex;
            width: 70%;
            margin: auto;
        }
        .wallpaper-2{
            background-image: url("https://i.pinimg.com/originals/78/5d/61/785d61b39847585ac7125cafad824a83.png");
            background-repeat: no-repeat;
            background-size: cover;
            width:100%;
            height: fit-content;
        }
        @media (max-width:700px){
            img{
                margin: auto;
            }
            h3{
                width:40ch;
                margin: auto;
            }
            .first-img{
                flex-direction: column;
            }
            .second-img{
                flex-direction: column;
            }
            .third-img{
                flex-direction: column;
            }
            .forth-img{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="6-20.html">Home</a></li>
            <li><a href="about me.html">About me</a></li>
            <li><a href="contact me.html">Contact me</a></li>
            <li><a href="study.html">Study</a></li>
        </ul>
        <div class="hamburger">
            <div class="line"></div>
        </div>
    </nav>
    <h1 class="first-title">Танилцуулга-Миний тухай</h1>
    <div class="wallpaper-2">
        <div class="abme">
    <div class="first-img">
        <img src="https://www.monbakery.mn/images/pies/1445d-11.jpg" alt="">
        <h3>Би аарцтай торт, пицца, жимс жимсгэнэд их дуртай. 
        Тийм ч учраас гэртээ торт, пицца хийж иддэг.</h3>
    </div>
    <div class="second-img">
        <img src="https://d1s9j44aio5gjs.cloudfront.net/2016/07/The_Benefits_of_Swimming.jpg" alt="">
        <h3>Мөн би агаарын теннис, ширээний теннис тоглох бас усанд сэлэх дуртай. 
        Гар бөмбөг бас сонирхдог.</h3>
    </div>
    <hr>
    <div class="third-img">
        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-0/s403x403/197562751_1859920107505645_4625399450248954650_n.jpg?_nc_cat=107&ccb=1-3&_nc_sid=aee45a&_nc_ohc=eWhMtTQSeT4AX9hdshu&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&tp=7&oh=dd5e188273a8424c1c4870b21a7fef83&oe=60E143E6" alt="">
        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/197411704_324383809318413_6027052905512079644_n.jpg?_nc_cat=110&ccb=1-3&_nc_sid=aee45a&_nc_ohc=flHppvYGMEEAX--IBBv&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=bb0e46d29bbc8182d65d57dad51bb594&oe=60D64F98" alt=""> 
       <h3>Би чөлөөт цагаараа зураг зурах дуртай. Гэхдээ юмыг хараад яг дуурайж зурах нь илүү гоё байдаг. </h3>
    </div>
    <div class="forth-img">
        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-0/p180x540/197706318_1056395341557857_4011264822379913973_n.jpg?_nc_cat=110&ccb=1-3&_nc_sid=aee45a&_nc_ohc=qPUA0uca2ooAX_FcLS3&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&tp=6&oh=2f9d121aff94693e862526d6d19115c1&oe=60D58E38" alt="">
        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-0/s403x403/205171228_511032846682468_4612123613201623471_n.jpg?_nc_cat=106&ccb=1-3&_nc_sid=aee45a&_nc_ohc=bONKKasRJV8AX9kUioV&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&tp=7&oh=af2a3da14bbc260303390add5449bf93&oe=60E0BC57" alt="">
        <h3>Мөн байгалийн, юмсын зургийг дарах дуртай. Ингэж зураг дараад дараа харах нь гоё мэдрэмж төрүүлж баяртай болгодог.</h3>
    </div>
</body>
</html>