<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduce myself site</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="style.css">
    <style>
        img{
            object-fit: contain;
            padding-top: 30px;
            width: 600px;
        }
        .img1, .img2, .img3, .img4{
            margin: auto;
        }
        .img1:hover{
            box-shadow: 6px 7px 8px 0px rgb(38, 70, 40);
        }
        .img3:hover{
            box-shadow: 6px 7px 8px 0px rgb(136, 92, 180);
        }
        .img2:hover{
            box-shadow: 6px 7px 8px 0px rgb(150, 47, 73) ;
        }
        .img4:hover{
            box-shadow: 6px 7px 8px 0px rgb(160, 113, 60) ;
        }
        .wallpaper4{
            background-image: url("https://wallpaperaccess.com/full/188825.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: fit-content;
            width: 100%;
        }
        .all-img{
            display: flex;
            flex-direction: column;
        }
        @media (max-width:1200px){
            .img1, .img2, .img3, .img4{
                margin: auto;
                display: flex;
                flex-direction: column;
                width:450px;
            }
            .img1, .img2, .img3, .img4{
                margin-top: 20px;
            }
            .img1{
                gap: 0;
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="6-20.html">Home</a></li>
            <li><a href="about me.html">About me</a></li>
            <li><a href="contact me.html">Contact me</a></li>
            <li><a href="study.html">Study</a></li>
        </ul>
        <div class="hamburger">
            <div class="line"></div>
        </div>
    </nav>
    <h1 class="first-title">Сурсан зүйлс</h1>
    <div class="wallpaper4">
        <div class="all-img">
            <img class="img1" src="ss1.png" alt="">
            <img class="img2" src="ss2.png" alt="">
            <img class="img3" src="ss3.png" alt="">
            <img class="img4" src="ss4.png" alt="">
        </div>>
    </div>
</body>
</html>